# Analyse & Optimisation Marketing basée sur la Segmentation Client
### Objectif: Exploiter	des	données	clients,	produits,	marketing	et	ventes	pour	segmenter	les	clients,	analyser	les	comportements	d’achat,	évaluer	les	performances	des	campagnes	marketing	et	proposer	une	stratégie	marketing	digital	personnalisée	assistée	par	l’intelligence	arti icielle.

### M1
### Enjeux de la personnalisation marketing
#### SWOT pour la Personnalisation Marketing
Forces :\
Données Abondantes : Accès à de grandes quantités de données clients pour une personnalisation précise.\
Technologies Avancées : Utilisation de l'IA pour analyser les données et automatiser les processus marketing.\
Personnalisation : Capacité à offrir des expériences client hautement personnalisées, augmentant l'engagement et la fidélité.\
Faiblesses :\
Confidentialité des Données : Risques liés à la collecte et à l'utilisation des données personnelles des clients.\
Dépendance Technologique : Besoin constant de technologies avancées et de compétences spécifiques pour les exploiter.\
Coûts Élevés : Investissements importants nécessaires pour mettre en place et maintenir des stratégies de personnalisation efficaces.\
Opportunités :\
Marchés Ciblés : Capacité à atteindre des segments de marché très spécifiques avec des messages personnalisés.\
Amélioration Continue : Utilisation des données pour continuellement améliorer et adapter les stratégies marketing.
Fidélisation Client : Augmentation de la fidélité client grâce à des expériences personnalisées.\
Menaces :\
Réglementations : Évolution des lois sur la protection des données pouvant impacter les stratégies de personnalisation.\
Concurrence : Risque que les concurrents adoptent des stratégies similaires ou plus efficaces.\
Saturation : Risque de saturation des clients avec trop de messages personnalisés, pouvant mener à une lassitude.\
#### 5P Marketing pour la Personnalisation
Produit : Adapter les offres produits en fonction des préférences et des comportements des clients.\
Prix : Proposer des prix personnalisés ou des promotions basées sur l'historique d'achat et les préférences.\
Place (Distribution) : Utiliser des canaux de distribution adaptés aux préférences des clients (en ligne, en magasin, etc.).\
Promotion : Créer des campagnes marketing personnalisées en utilisant les données clients pour des messages ciblés.\
Publicité : Utiliser l'IA pour cibler les publicités en ligne en fonction des comportements et des intérêts des clients.\
#### Parcours Client et Personnalisation
Découverte : Utiliser les données pour proposer des contenus et des publicités qui attirent l'attention des clients potentiels.\
Considération : Fournir des informations personnalisées pour aider les clients à évaluer les produits.\
Achat : Faciliter un processus d'achat fluide et personnalisé.\
Fidélité : Mettre en place des programmes de fidélité et des communications post-achat personnalisés pour encourager les achats répétés.\
Plaidoyer : Encourager les clients satisfaits à partager leurs expériences avec d'autres.\
#### Stratégie Marketing Digital Personnalisée Assistée par l'IA
Analyse de Données : Utiliser l'IA pour analyser les données clients et identifier les comportements, les préférences et les besoins.\
Segmentation : Segmenter les clients en groupes cibles basés sur les insights obtenus.\
Personnalisation des Contenus : Créer des contenus marketing personnalisés pour chaque segment.\
Automatisation : Utiliser l'IA pour automatiser les tâches marketing répétitives et améliorer l'efficacité.\
Évaluation Continue : Évaluer continuellement les performances des campagnes et ajuster les stratégies en fonction des résultats.\

## M2 Exploitation des données

In [73]:
import pandas as pd
from sklearn.cluster import Kmeans
from sklearn.propecessing import StandardScaler
import matplotlib.pyplot as plt

ImportError: cannot import name 'Kmeans' from 'sklearn.cluster' (C:\Users\Harikasaina\anaconda3\Lib\site-packages\sklearn\cluster\__init__.py)

In [15]:
# concaténations des customers_data
df= pd.read_csv('customers_data - customers_data.csv')
df1= pd.read_csv('customers_data_50.csv')
df2= pd.read_csv('customers_dataFanampiny.csv')
df3=pd.concat([df,df2,df1])
df3.to_csv('customers_data - customers_data.csv')
df3.head()

  Customer_ID     Name  Age  Gender     Location   Join_Date  Total_Spent
0        2001    Alice   28  Female     New York  2022-05-10        500.0
1        2002      Bob   35    Male  Los Angeles  2022-06-15        750.0
2        2003  Charlie   22    Male      Chicago  2022-07-20        300.0
3        2004    Diana   30  Female      Houston  2022-08-25        600.0
4        2005      Eva   27  Female      Phoenix  2022-09-30        450.0

In [17]:
df4=pd.read_csv('marketing_data - marketing_data.csv')
df5=pd.read_csv('marketing_data_50.csv')
df6=pd.read_csv('marketing_dataFanampiny.csv')
df7=pd.concat([df4,df5,df6])
df7.to_csv('marketing_data - marketing_data.csv')
df7.tail()

,Campaign_ID,Channel,Start_Date,End_Date,Budget,Impressions,Clicks,Conversions
5,CA006,Display Ads,2022-02-13,2022-03-02,3732.45,90766,3452,374
6,CA007,Email,2022-10-10,2022-10-19,4117.04,57540,613,62
7,CA008,Email,2022-10-08,2022-11-06,1324.50,43632,4343,398
8,CA009,Social Media,2023-03-10,2023-03-28,3661.48,40538,4553,158
9,CA010,Email,2022-05-17,2022-05-30,1624.26,95648,971,450

In [18]:
df8=pd.read_csv('products_dataFanampiny.csv')
df9=pd.read_csv('products_data_50.csv')
df01=pd.read_csv('products_data - products_data.csv')
df10=pd.concat([df8,df9,df01])
df10.to_csv('products_data - products_data.csv')
df10

   Product_ID         Product_Name     Category    Price     Brand
0        P001       Smartphone X10  Electronics   499.99   TechOne
1        P002        Laptop Pro 15    Computers  1199.99     CompX
2        P003  Wireless Headphones        Audio    89.99  SoundMax
3        P004      Smartwatch Fit2    Wearables   149.99   FitLife
4        P005    Bluetooth Speaker        Audio    59.99  SoundMax
..        ...                  ...          ...      ...       ...
0         101              T-shirt     Clothing    25.00   Brand A
1         102                Jeans     Clothing    75.00   Brand B
2         103             Sneakers     Footwear    30.00   Brand C
3         104               Jacket    Outerwear   120.00   Brand D
4         105                  Hat  Accessories    22.50   Brand E

[65 rows x 5 columns]

In [21]:
Df=pd.read_csv('sales_data - sales_data.csv')
Df2=pd.read_csv('sales_data_50.csv')
Df3=pd.read_csv('sales_dataFanampiny.csv')
Df4=pd.concat([Df,Df2,Df3])
Df4.to_csv('sales_data - sales_data.csv')
Df4.head()

  Sale_ID Product_ID Customer_ID        Date  Quantity  Sale_Price   Channel
0       1        101        2001  2023-01-15         2        50.0    Online
1       2        102        2002  2023-01-16         1        75.0  In-Store
2       3        103        2001  2023-01-17         3        30.0    Online
3       4        104        2003  2023-01-18         1       120.0  In-Store
4       5        105        2004  2023-01-19         2        45.0    Online

In [20]:
df3.describe()

             Age  Total_Spent
count  65.000000    65.000000
mean   40.569231  4219.368769
std    13.812324  2859.368317
min    18.000000   300.000000
25%    29.000000  1777.940000
50%    40.000000  3611.910000
75%    53.000000  6473.650000
max    65.000000  9834.480000

In [22]:
df7.describe()

            Budget    Impressions       Clicks  Conversions
count    65.000000      65.000000    65.000000    65.000000
mean   2685.135231   90049.369231  4607.123077   419.692308
std    1270.336317   52531.256664  2683.032977   269.936446
min     500.000000   12444.000000   500.000000    50.000000
25%    1473.690000   44142.000000  2554.000000   221.000000
50%    2739.810000   83428.000000  4245.000000   380.000000
75%    3665.670000  135215.000000  6288.000000   618.000000
max    4793.490000  199933.000000  9878.000000   996.000000

In [23]:
df10.describe()

             Price
count    65.000000
mean    578.849231
std     424.516577
min      22.500000
25%     167.650000
50%     533.930000
75%     954.600000
max    1413.280000

In [24]:
Df4.describe()

        Quantity   Sale_Price
count  75.000000    75.000000
mean    2.853333   538.547067
std     1.372444   389.183653
min     1.000000    30.000000
25%     2.000000   180.010000
50%     3.000000   482.220000
75%     4.000000   910.545000
max     5.000000  1183.000000

## M3 Segmentation Client

In [55]:
# Fusion des deux données
df=pd.read_csv('customers_data - customers_data.csv')
df1=pd.read_csv('sales_data - sales_data.csv')
merged_data=pd.merge(df, df1, on='Customer_ID')
merged_data.head(11)

,Unnamed: 0_x,Customer_ID,Name,Age,Gender,Location,Join_Date,Total_Spent,Unnamed: 0_y,Sale_ID,Product_ID,Date,Quantity,Sale_Price,Channel
0,0,2001,Alice,28,Female,New York,2022-05-10,500.00,0,1,101,2023-01-15,2,50.00,Online
1,0,2001,Alice,28,Female,New York,2022-05-10,500.00,2,3,103,2023-01-17,3,30.00,Online
2,1,2002,Bob,35,Male,Los Angeles,2022-06-15,750.00,1,2,102,2023-01-16,1,75.00,In-Store
3,2,2003,Charlie,22,Male,Chicago,2022-07-20,300.00,3,4,104,2023-01-18,1,120.00,In-Store
4,3,2004,Diana,30,Female,Houston,2022-08-25,600.00,4,5,105,2023-01-19,2,45.00,Online
5,1,C002,Bob,34,M,Lyon,2023-10-04,4592.86,0,S0001,P004,2023-04-22,5,161.08,Online
6,1,C002,Bob,34,M,Lyon,2023-10-04,4592.86,1,S0002,P008,2023-04-29,1,1167.49,Online
7,1,C002,Bob,34,M,Lyon,2023-10-04,4592.86,4,S0005,P010,2023-02-23,1,65.52,Online
8,1,C002,Bob,34,M,Lyon,2023-10-04,4592.86,9,S0010,P006,2024-01-21,3,1137.25,In-Store
9,1,C002,Bob,34,M,Lyon,2023-10-04,4592.86,10,S0011,P006,2023-12-05,2,95.17,In-Store
10,2,C003,Charlie,29,M,Marseille,2021-03-31,1193.60,7,S0008,P003,2023-01-18,1,330.06,In-Store

In [63]:
# Calcul des dépenses total par client
merged_data['depenseTtl']=merged_data['Quantity']*merged_data['Sale_Price']
depenseTtl=merged_data.groupby('Customer_ID')['depenseTtl'].sum().reset_index()
depenseTtl.columns=['Customer_ID','depenseTtl']
depenseTtl.head()

  Customer_ID  depenseTtl
0        2001       190.0
1        2002        75.0
2        2003       120.0
3        2004        90.0
4        C002     11281.0

In [64]:
Nbr_produit_unique=merged_data.groupby('Customer_ID')['Product_ID'].nunique().reset_index()
Nbr_produit_unique.columns=['Customer_ID','num_product_unique']
Nbr_produit_unique.head(10)

  Customer_ID  num_product_unique
0        2001                   2
1        2002                   1
2        2003                   1
3        2004                   1
4        C002                   4
5        C003                   2
6        C004                   3
7        C005                   2
8        C006                   3
9        C007                   4

In [65]:
final_df=pd.merge(df,depenseTtl,on ='Customer_ID')

final_df.head()

,Unnamed: 0,Customer_ID,Name,Age,Gender,Location,Join_Date,Total_Spent,depenseTtl
0,0,2001,Alice,28,Female,New York,2022-05-10,500.00,190.0
1,1,2002,Bob,35,Male,Los Angeles,2022-06-15,750.00,75.0
2,2,2003,Charlie,22,Male,Chicago,2022-07-20,300.00,120.0
3,3,2004,Diana,30,Female,Houston,2022-08-25,600.00,90.0
4,1,C002,Bob,34,M,Lyon,2023-10-04,4592.86,11281.0

In [66]:
final_df=pd.merge(final_df,Nbr_produit_unique, on='Customer_ID')
final_df.head()

,Unnamed: 0,Customer_ID,Name,Age,Gender,Location,Join_Date,Total_Spent,depenseTtl,num_product_unique
0,0,2001,Alice,28,Female,New York,2022-05-10,500.00,190.0,2
1,1,2002,Bob,35,Male,Los Angeles,2022-06-15,750.00,75.0,1
2,2,2003,Charlie,22,Male,Chicago,2022-07-20,300.00,120.0,1
3,3,2004,Diana,30,Female,Houston,2022-08-25,600.00,90.0,1
4,1,C002,Bob,34,M,Lyon,2023-10-04,4592.86,11281.0,4

In [83]:
features=final_df[['Age','Total_Spent','num_product_unique','Gender']]
gender_encoded=pd.get_dummies(features['Gender'])
features

    Age  Total_Spent  num_product_unique  Gender
0    28       500.00                   2  Female
1    35       750.00                   1    Male
2    22       300.00                   1    Male
3    30       600.00                   1  Female
4    34      4592.86                   4       M
5    29      1193.60                   2       M
6    41      3608.66                   3       F
7    22      1970.22                   2       M
8    38      4206.14                   3       F
9    30      1960.52                   4       M
10   27       877.30                   3       F
11   45      2333.07                   3       M
12   33      3206.85                   2       F
13   44      5639.58                   4       M
14   34       306.93                   2       M
15   53      9592.11                   3       F
16   30      4983.31                   2       M
17   27      3377.72                   3       M
18   65      2227.91                   4       F
19   48      1093.95                   3       F
20   62      8708.68                   3       M
21   55      1547.70                   2       F
22   46      6568.00                   3       F
23   48      4536.73                   1       F
24   60      6828.85                   1       F
25   30      3611.91                   2       M
26   48      1777.94                   1       M
27   45      3345.11                   1       F
28   20      1340.70                   2       F
29   57      9535.93                   2       F
30   62      4311.74                   2       M
31   40      4220.07                   2       F
32   35      7231.98                   2       M
33   24      6153.01                   1       M
34   64      7800.76                   3       F
35   35       826.53                   1       M
36   48      9585.42                   1       F
37   22      2583.44                   1       F
38   60      7902.50                   2       M
39   24      3168.96                   1       F
40   21       839.87                   1       M
41   41      5061.73                   2       M
42   18      6473.65                   2       M
43   36      9793.46                   1       M
44   33      2909.83                   1       M
45   62      3343.48                   3       M
46   55      3210.16                   3       M
47   64      2806.63                   1       F

In [92]:
gender_encoded.head(10)

       F  Female      M   Male
0  False    True  False  False
1  False   False  False   True
2  False   False  False   True
3  False    True  False  False
4  False   False   True  False
5  False   False   True  False
6   True   False  False  False
7  False   False   True  False
8   True   False  False  False
9  False   False   True  False

In [102]:
features=pd.drop
features=pd.concat([features,gender_encoded],axis=1)
features.head()

,Age,Total_Spent,num_product_unique,F,Female,M,Male,F,Female,M,Male,F,Female,M,Male,F,Female,M,Male
0,28,500.00,2,False,True,False,False,False,True,False,False,False,True,False,False,False,True,False,False
1,35,750.00,1,False,False,False,True,False,False,False,True,False,False,False,True,False,False,False,True
2,22,300.00,1,False,False,False,True,False,False,False,True,False,False,False,True,False,False,False,True
3,30,600.00,1,False,True,False,False,False,True,False,False,False,True,False,False,False,True,False,False
4,34,4592.86,4,False,False,True,False,False,False,True,False,False,False,True,False,False,False,True,False